public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <link rel="icon" href="favicon-16x16.png" type="image/x-icon" sizes="16x16">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&amp;family=Montserrat:wght@700&amp;family=Roboto&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="styles/fontawesome.css">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body class="home-page">
    <div class="wrapper">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut cumque libero amet recusandae impedit, voluptas saepe aliquid nam, blanditiis adipisci ipsum cum natus reprehenderit illum esse sint veniam. Accusamus, voluptates.</p>
      <div>title</div>
      <h2 class="heading heading_2" id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, beatae?</h2>
      <h3 class="name-text">Lorem ipsum dolor sit.</h3>
      <ul class="list-item">
        <li class="item">home<a class="item-link">homes Link</a>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, beatae?</p>
        </li>
        <li class="item">about<a class="item-link">about Link</a>
        </li>
        <li class="item">contact<a class="item-link">contact Link</a>
        </li>
      </ul>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

app/views/index.pug
extends layout/layout

block vars
	-title = 'Welcome'
	-bodyClass = 'home-page'

block container
	p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut cumque libero amet recusandae impedit, voluptas saepe aliquid nam, blanditiis adipisci ipsum cum natus reprehenderit illum esse sint veniam. Accusamus, voluptates.
	div title
	h2(class="heading heading_2" id="text") Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, beatae?
	h3.name-text Lorem ipsum dolor sit.

	ul.list-item
		+ListItem('home', 'homes Link')
			p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, beatae?
		+ListItem('about','about Link')
		+ListItem('contact', 'contact Link')
